{
  "name": "postgres-backup-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Postgres Backup Tool",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@azure/storage-blob": "12.31.0",
    "@playwright/test": "1.58.2",
    "@types/adm-zip": "0.5.7",
    "@types/node": "25.3.3",
    "@types/pg": "8.18.0",
    "adm-zip": "0.5.16",
    "dotenv": "17.3.1",
    "pg": "8.19.0",
    "typescript": "5.9.3"
  }
}
