{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<postgres-azure-backup>",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "mainClass": "io.github.mucsi96.postgresbackuptool.App",
            "projectName": "postgres-azure-backup",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
